<!DOCTYPE html>

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NQ3ZQJFWY"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-8NQ3ZQJFWY');
		</script>

		<!-- Google tag (gtag.js) -->
		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-BP44990V8T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BP44990V8T');
    </script> -->

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Swan Inn, Chappel- Offers</title>
		<link rel="icon" href="img/favicon.ico" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- STYLE SHEET -->
		<link rel="stylesheet" href="../css/style.css" />
		<!-- <link rel="stylesheet" href="../css/fonts.css" /> -->
		<!-- BOOTSTRAP -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous" />

		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;900&family=Libre+Baskerville:ital@0;1&family=Montserrat:wght@100;300;400;500;600;700&display=swap"
			rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet" />

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet" />

		<!-- Meta Pixel Code -->
		<script>
			!(function (f, b, e, v, n, t, s) {
				if (f.fbq) return;
				n = f.fbq = function () {
					n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
				};
				if (!f._fbq) f._fbq = n;
				n.push = n;
				n.loaded = !0;
				n.version = '2.0';
				n.queue = [];
				t = b.createElement(e);
				t.async = !0;
				t.src = v;
				s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s);
			})(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '997805821096791');
			fbq('track', 'PageView');
			fbq('track', 'Contact');
			fbq('track', 'FindLocation');
			fbq('track', 'Schedule');
		</script>
		<noscript><img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=997805821096791&ev=PageView&noscript=1" /></noscript>
		<!-- End Meta Pixel Code -->

		<meta name="facebook-domain-verification" content="jtb64ayg07jz7ip41xic47t597uwh1" />
		<script defer src="../js/sub/headerSub.js"></script>
	</head>
	<body>
		<header id="header">
			<div class="nav__menu--sub">
				<div class="nav__menu--top">
					<a class="nav__item nav__link" href="../index.html">Home</a>
					<a class="nav__item nav__link" href="../menus.html">Menus</a>
					<a class="nav__item nav__link" href="events.html">What's On</a>
					<a class="nav__item nav__link" href="../index.html#about">About Us</a>
					<!-- <a class="nav__item nav__item--sml nav__link" href="https://floating-sands-17913.herokuapp.com/">Pre-order Form</a> -->
					<a class="nav__item nav__link" href="../index.html#contact">Contact Us</a>
				</div>

				<a
					id="btn-table"
					class="btn-epic from-center d-flex justify-content-center align-items-center"
					href="https://dns.memsec.co.uk/ms7ortb/index.php?s=mLMsob05"
					><div>Book a Table</div></a
				>
			</div>

			<div class="nav__sml">
				<input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
				<label for="navi-toggle" class="navigation__button">
					<span class="navigation__icon"> &nbsp; </span>
				</label>
				<div class="navigation__background"></div>
				<div class="nav__sml--title">
					<p class="nav__sml--heading heading-primary--header--sml">Swan Inn</p>
				</div>

				<nav class="navigation__nav">
					<ul class="navigation__list">
						<li class="navigation__item">
							<a class="navigation__link" href="../index.html">Home</a>
						</li>

						<li class="navigation__item">
							<a class="navigation__link" href="../menus.html">Menus</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="../sites/events.html">What's On</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="../sites/delivery.html">Take away & delivery</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="../sites/functions.html">Functions</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="../sites/offers.html">Offers</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="../index.html#about">About Us</a>
						</li>
						<li class="navigation__item">
							<a class="navigation__link" href="../index.html#contact">Contact Us</a>
						</li>
					</ul>
				</nav>
				<a
					id="btn-table"
					class="btn-epic from-center d-flex justify-content-center align-items-center"
					href="https://dns.memsec.co.uk/ms7ortb/index.php?s=mLMsob05"
					><div>Book<br />a Table</div></a
				>
			</div>
		</header>
		<section>
			<div class="offers d-flex flex-column justify-content-center align-items-center">
				<img class="offers-img" src="../img/monday.jpg" alt="Monday: 2 for 1 Roast dinner" />
				<img class="offers-img" src="../img/tuesday.jpg" alt="Tuesday: 2 for 1 Burgers and Pizzas" />
				<img class="offers-img" src="../img/wednesday.jpg" alt="Wednesday: 2 for 1 Fish dishes dinner" />
				<img class="offers-img" src="../img/thursday.jpg" alt="Thursday: 2 for 1 Steak & Grill dinner" />
				<img class="offers-img" src="../img/friday.jpg" alt="Friday: 2 for 1 Cocktails dinner" />
			</div>
		</section>
	</body>
</html>
